#!/bin/bash

# Copyright 2017, 2018, 2019 Scott Court
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Cucumber Linux Buildinfo for ghostscript

NAME=ghostscript
VERSION=9.27
URL=(
https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs927/$NAME-$VERSION.tar.xz 
https://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz 
https://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz)
BUILDDEPS=(cups fontconfig freetype libjpeg-turbo libpng libtiff lcms2)

build () {

	tar -xf "$OWD/$NAME-$VERSION.tar.xz" || exit 1
	cd $NAME-$VERSION || exit 1

	# Ghostscript doesn't like using the system versions of certain
	# dependencies. Force it to anyway.
	sed -i 's/ZLIBDIR=src/ZLIBDIR=$includedir/' \
		configure.ac configure || exit 1
	rm -rf freetype lcms2 jpeg libpng zlib || exit 1

	# Apply any patches located in $OWD/patches
	pkgapi_apply_patches || exit 1

	# Do the actual build
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static \
		--disable-compile-inits \
		--enable-dynamic \
		--with-system-libtiff \
		--build=$CUCARCH-cucumber-linux || exit 1
	pkgapi_make || exit 1
	make install DESTDIR=$DESTDIR || exit 1

	# Make and install the shared library. This has to be done separately.
	make so || exit 1
	make soinstall DESTDIR=$DESTDIR || exit 1
	mkdir -pv $DESTDIR/usr/include/ghostscript
	install -v -m644 base/*.h $DESTDIR/usr/include/ghostscript || exit 1
	ln -v -s ghostscript $DESTDIR/usr/include/ps || exit 1

	# Strip all of the binaries and libraries in $DESTDIR/ of their
	# debugging symbols.
	pkgapi_strip

	# Make the documentation accessible from the normal place
	mkdir -pv $DESTDIR/usr/share/doc
	ln -sfvn ../ghostscript/$VERSION/doc \
		$DESTDIR/usr/share/doc/ghostscript-$VERSION || exit 1

	# Install the additional fonts
	mkdir -pv $DESTDIR/usr/share/ghostscript
	for tarball in ghostscript-fonts-std-8.11.tar.gz \
	gnu-gs-fonts-other-6.0.tar.gz; do
		tar -xvf $OWD/$tarball -C $DESTDIR/usr/share/ghostscript \
			--no-same-owner || exit 1
	done

	# Copies ths install scripts (slack-desc and doint.sh) from $OWD to
	# $DESTDIR/install, creating $DESTDIR/install if need be.
	pkgapi_copy_package_scripts

}

